// Nivel de degub log4js
DEBUG_LEVEL=debug
// Puerto de expocicion
PORT=3000

// Cadena de conexión a la BBDD Mongo
DB_CNN=mongodb://localhost:27017/login

// Semilla secreta para JWT
JWT_SECRET=aca-va-la-semilla-para-el-token

//sendgrid
// https://docs.sendgrid.com/for-developers/sending-email/api-getting-started
// https://github.com/sendgrid/sendgrid-nodejs
SENDGRID_API_KEY=
SENDGRID_EMAIL_AUTIRITATION=